<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
    <style>
        body {
            background-color: black;
            color: #fff;
            box-sizing: border-box;
        }

        /* div{
            width: 50px;
            border: 2px solid #6744e4;
            text-align: center;
            display: inline-block;
        } */
        span {
            border: 2px solid #6744e4;
            padding: 10px;
            display: block;
            width: 15px;

        }

        .container {
            border: 2px solid rgb(177, 144, 144);
            width: 100%;
            height: 50vh;
            background-color: #650dca;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            align-content: center;
            flex-wrap: wrap;
            overflow: auto;

        }

        .box {
            background-color: rgb(235, 235, 235);
            width: 70px;
            height: 70px;
            margin: 10px;
            border: 2px solid #6744e4;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <h1>Cool........</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eius tempora accusantium illum dignissimos magni modi ad eum veniam. Veniam repellat enim dolorem animi esse.</p> -->

    <div>A</div>
    <div>R</div>
    <div>Y</div>
    <div>A</div>
    <div>N</div>
    <div>P</div>
    <div>A</div>
    <div>T</div>
    <div>E</div>
    <div>L</div>

    <pre>
        A
        R
        Y
        A
        N
        P
        A
        T
        E
        L
    </pre>

    <span>A</span>
    <span>R</span>
    <span>Y</span>
    <span>A</span>
    <span>N</span>
    <span>P</span>
    <span>A</span>
    <span>T</span>
    <span>E</span>
    <span>L</span>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <!-- ring -->
    <div class="ring">
        <div class="outer-circle">
            <div class="inner-circle">

            </div>
        </div>
    </div>



</body>

</html>